<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Hobby</title>
    <style>
html, body {
    margin: 0;
    padding: 0;
}

 .Nava {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 1318px;
    height: 80px;
    background-color: #9BBEC8;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
    text-transform: capitalize;
}

.pertama {
    color: #DDF2FD;
    font-weight: 700;
    font-family: 'Pixelify Sans';
    font-size: 2rem;
}

.terakhir {
    color: #164863;
    font-weight: 400;
    padding-left: 4px;
    font-family: 'Pixelify Sans';
}

.navigation {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-right: 40%;
    font-weight: 500;
}

.navigation>li {
    list-style-type: none;
    padding: 15px;
}

.navigation>li>button {
    background-color: #DDF2FD;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.navigation>li>button ::before{
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to
        right, #0F0F0F 0%, #232D3F 0%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.navigation>li>button>a {
    color: #B3A492;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-family: 'Pixelify Sans';
}

.navigation>li>button :hover::before {
    width: 9em;
}

.navigation>li>img {
    width: 50px;
    height: 50px;
    margin-left: 990%;
    border-radius: 20%;
}

        body {
            background-color: #427D9D;
            text-decoration: none;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .hobi {
            display: flex;
            width: 50rem;
            height: 210px;
            background-color: aliceblue;
            justify-content: center;
            border-radius: 30px;
            position: absolute;
            top: 260px;
            left: 20%;
            justify-content: space-around;
            background-color: #B0D9B1;
            box-shadow: 4px 4px 2px 2px #0F0F0F;
        }

        h1 {
            text-align: center;
            margin-top: 3rem;
            font-size: 4rem;
            font-family: 'Pixelify Sans';
            color: #DDF2FD;
        }

       .nnb {
            position: absolute;
            top: 9rem;
            right: 655px;
            font-family: 'Pixelify Sans';
       }
        
       .nng {
            position: absolute;
            top: 9rem;
            right: 450px;
            font-family: 'Pixelify Sans';
       }

       .nnp {
            position: absolute;
            top: 9rem;
            left: 423px;
            font-family: 'Pixelify Sans';
       }

        .nnc {
            position: absolute;
            top: 9rem;
            left: 649px;
            font-family: 'Pixelify Sans';
        }

        .img-2 {
            margin-top: 33px;
        }

        .img-3 {
            margin-top: 35px;
        }

        .img-4 {
            margin-top: 32px;
        }

        .mancing {
            width: 20rem;
            height: 25rem;
            background-color: aliceblue;
            border-radius: 30px;
            position: absolute;
            top: 625px;
            left: 10%; 
            background-color: #B0D9B1;
            box-shadow: 4px 4px 2px 2px #0F0F0F;
        }

        .skills {
            position: absolute;
            top: 73%;
            left: 44%;
        }

        .npf {
            position: absolute;
            top: 20rem;
            left: 8rem;
            font-family: 'Pixelify Sans';
        }

        .img--1 {
            margin-top: 10%;
        }

        .basket {
            width: 20rem;
            height: 25rem;
            background-color: aliceblue;
            border-radius: 30px;
            position: absolute;
            top: 625px;
            left: 38%; 
            background-color: #B0D9B1;
            box-shadow: 4px 4px 2px 2px #0F0F0F;
        }

        .img--2 {
            margin-top: 10%;
            margin-left: 4%;
        }

        .npb {
            position: absolute;
            left: 6rem;
            top: 80%;
            font-family: 'Pixelify Sans';
        }

        .oding {
            width: 20rem;
            height: 25rem;
            background-color: aliceblue;
            border-radius: 30px;
            position: absolute;
            top: 625px;
            left: 66%; 
            background-color: #B0D9B1;
            box-shadow: 4px 4px 2px 2px #0F0F0F;
        }

        .img--3 {
            margin-left: 2%;
        }

        .npc {
            position: absolute;
            left: 8rem;
            font-family: 'Pixelify Sans';
        }
        
        .awanpoin {
            display: flex;
            height: 199px;
            margin-top: 59%;
        }

      .awan56 {
        position: absolute;
        top: 72%;
        left: 19%;
      }

      .awan35 {
        position: absolute;
        top: 73%;
        left: 60%;
      }

      .awan45 {
        position: absolute;
        left: 74%;
        bottom: 52%;
      }

      .awan90 {
        position: absolute;
        bottom: 52%;
      }
    </style>
</head>
<body>
    <nav class="Nava">
        <div class="brand">
            <div class="pertama">detol</div>
            <div class="terakhir">profile</div>
        </div>
        <ul class="navigation">
            <li><button><a href="index.html">Home</a></button></li>
            <li><button><a href="tentang.html">Profile</a></button></li>
            <li><button><a href="favorite.html">Favorite</a></button></li>
            <li><img src="BAKUGO.png" alt="..."></li>
        </ul>
    </nav>
    <div class="content">
        <div class="main">
            <h1>Hobby</h1>
            <div class="hobi">
                <div class="img-1"><img src="pngtree-basketball-logo-pictures-image_2289496-removebg-preview.png" width="200rem"></div>
                <div class="img-2"><img src="png-clipart-joystick-game-controllers-playstation-3-joystick-electronics-logo-removebg-preview.png" width="200rem"></div>
                <div class="img-3"><img src="download__1_-removebg-preview (1).png" width="150rem"></div>
                <div class="img-4"><img src="png-transparent-bicycle-locker-paper-cycling-bicycle-frames-bicycle-bicycle-frame-logo-bicycle-removebg-preview.png" width="230rem"></div>
                <div class="nnb"><h2>Basket</h2></div>
                <div class="nng"><h2>Gaming</h2></div>
                <div class="nnp"><h2>Pen Spinning</h2></div>
                <div class="nnc"><h2>Cycling</h2></div>
            </div>
            <div class="awan90"><img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" width="94%"></div>
            <div class="awan56"><img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" width="83%"></div>
            <div class="awan35"><img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" width="80%"></div>
            <div class="awan45"><img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" width="96%"></div>
            <div class="skills"><h1>Skills</h1></div>
            <div class="mancing">
                <div class="img--1"><img src="pngtree-fishing-cartoon-vector-png-image_7948187.png" width="270rem"></div>
                <div class="npf"><h2>Fishing</h2></div>
              </div>
            <div class="basket">
                <div class="img--2"><img src="pngtree-cartoon-basketball-player-in-hand-drawn-style-png-image_953582-removebg-preview.png" width="270rem"></div>
                <div class="npb"><h2>Basketball</h2></div>
            </div>
            <div class="oding">
                <div class="img--3"><img src="coding.png" width="320rem"></div>
                <div class="npc"><h2>Coding</h2></div>
            </div>
            <div class="awanpoin">
                <img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" alt="">
                <img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" alt="">
                <img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" alt="">
                <img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" alt="">
            </div>
        </div>
    </div>
</body>
</html>