<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap" rel="stylesheet">



    <title>Document</title>

    <style>

*, html, body {
    margin: 0;
    padding: 0;
}

.Atas {
    width: 100%;
    background-color: #427D9D;
}

.Nava {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 1318px;
    height: 80px;
    background-color: #9BBEC8;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
    text-transform: capitalize;
}

.pertama {
    color: #DDF2FD;
    font-weight: 700;
    font-family: 'Pixelify Sans';
    font-size: 2rem;
}

.terakhir {
    color: #164863;
    font-weight: 400;
    padding-left: 4px;
    font-family: 'Pixelify Sans';
}

.navigation {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-right: 40%;
    font-weight: 500;
}

.navigation>li {
    list-style-type: none;
    padding: 15px;
}

.navigation>li>button {
    background-color: #DDF2FD;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.navigation>li>button ::before{
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to
        right, #0F0F0F 0%, #232D3F 0%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.navigation>li>button>a {
    color: #B3A492;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-family: 'Pixelify Sans';
}

.navigation>li>button :hover::before {
    width: 9em;
}

.navigation>li>img {
    width: 50px;
    height: 50px;
    margin-left: 990%;
    border-radius: 20%;
}

        .gmbr {
            width: 30rem;
            height: 20rem;
            background-image: url(naufal.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 5%;
            margin-bottom: 5rem;
            margin-top: 1rem;
            box-shadow: 2px 2px 4px 4px  #232D3F;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 14rem;
        }

        .content .main {
            height: 20rem;
            width: 30rem;
            background-color: #B0D9B1;
            border-radius: 10%;
            text-align: center;
            box-shadow: 4px 4px 2px 2px #0F0F0F;
        }

        .content .sec {
            height: 20rem;
            width: 30rem;
            background-color: #B0D9B1;
            border-radius: 10%;
            text-align: center;
            box-shadow: 4px 4px 2px 2px #0F0F0F;
        }

        .content .main h1 {
            font-family: 'Pixelify Sans';
            font-size: 3rem;
            color: #419197;
            margin-top: 2rem;
            text-transform: capitalize;
        }

        .content .main p {
            font-family: 'Pixelify Sans';
            font-size: 20px;
        }

        .content .sec h1 {
            font-family: 'Pixelify Sans';
            font-size: 3rem;
            color: #419197;
            margin-top: 2rem;
            text-transform: capitalize;
        }

        .content .sec p {
            font-family: 'Pixelify Sans';
            font-size: 20px;
        }

        .judul {
            text-align: center;
            font-family: 'Pixelify Sans';
            color: #419197;
            font-size: 5rem;
            margin-top: 2rem;
            width: 37rem;
            height: 7rem;
            background-color: #B0D9B1;
            border-radius: 100px;
            box-shadow: 4px 4px 2px 2px #0F0F0F;
        }

        .me {
            width: 26rem;
            margin-left: 2rem;
        }

        .let {
            width: 26rem;
            margin-left: 2rem;
        }

        .awan {
            display: flex;
            justify-content: space-between;
        }

        .isi {
            position: absolute;
            top: 110px;
            left: 24rem;
        }

        .awan2 {
            display: flex;
            height: 199px;
        }
    </style>

</head>
<body>
    <div class="Atas">
        <nav class="Nava">
            <div class="brand">
                <div class="pertama">detol</div>
                <div class="terakhir">profile</div>
            </div>
            <ul class="navigation">
                <li><button><a href="index.html">Home</a></button></li>
                <li><button><a href="hobi.html">Hobby</a></button></li>
                <li><button><a href="favorite.html">Favorite</a></button></li>
                <li><img src="BAKUGO.png" alt="..."></li>
            </ul>
        </nav>
        <div class="awan">
            <img src="Two_white-and-blue_clouds_illustration__Super_Mario_Bros__3_Cloud__pixel_art_transparent_background_PNG_clipart-removebg-preview.png" alt="">
            <img src="Two_white-and-blue_clouds_illustration__Super_Mario_Bros__3_Cloud__pixel_art_transparent_background_PNG_clipart-removebg-preview.png" width="20%" height="10%">
        </div>
        <div class="isi">
        <center>
            <div class="judul">My Profile</div>
            <div class="gmbr"></div>
        </center>
        </div>
        <div class="content">
            <div class="main">
                <h1>
                    Let me introduce myself
                </h1> <br>
                <p class="let">
                    My name is Naufal, and i live in Purwokerto right now. I am now 16 years old, I was born on 30,August 2007.I was born as the child who was first loved by my parents, because I was the first child of 3 siblings.
                </p>
            </div>
            <div class="sec">
                <h1>About me</h1> <br>
                <p class="me">
                    Nothings specials about me, i'm just an ordinary boy who likes the world of games like ordinary children. What differentiates me from other children is that sometimes I have two characteristick, namely an extrovert trait when I'm with close friends and introvert trait when I in public places.
                </p>
            </div>
        </div>
        <div class="awan2">
        <img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" alt="">
        <img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" alt="">
        <img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" alt="">
        <img src="Super_Mario_Bros__Princess_Peach_Toad__rush_to_run__game__super_Mario_Bros__nintendo_png-removebg-preview (1).png" alt="">
        </div>
    </div>
</body>
</html>